
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Портал государственных услуг Российской Федерации</title><base href="/"><link rel="shortcut icon" href="https://gu-st.ru/portal-st/favicon.ico?ver=1.1"><link rel="apple-touch-icon" href="https://gu-st.ru/portal-st/lib-assets/img/iphone/ico120.png?ver=1.1"><link rel="apple-touch-icon" sizes="76x76" href="https://gu-st.ru/portal-st/lib-assets/img/iphone/ico76.png?ver=1.1"><link rel="apple-touch-icon" sizes="120x120" href="https://gu-st.ru/portal-st/lib-assets/img/iphone/ico120.png?ver=1.1"><link rel="apple-touch-icon" sizes="152x152" href="https://gu-st.ru/portal-st/lib-assets/img/iphone/ico152.png?ver=1.1"><link rel="preload" href="https://gu-st.ru/portal-st/lib-assets/fonts/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://gu-st.ru/portal-st/lib-assets/fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin><meta name="twitter:site" content="@EPGU"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Попробуйте новую версию портала Госуслуг"><meta name="twitter:description" content=""><meta name="twitter:image:src" content="https://gu-st.ru/htdocs/img/social-hand.png"><meta property="og:type" content="article"><meta property="og:url" content="https://www.gosuslugi.ru"><meta property="og:title" content="Попробуйте новую версию портала Госуслуг"><meta property="og:description" content="Портал государственных услуг Российской Федерации"><meta property="og:image" content="https://gu-st.ru/htdocs/img/social-hand.png"><meta name="google-play-app" content="app-id=ru.rostel"><meta name="description" content="Портал государственных услуг Российской Федерации"><meta name="keywords" content="госуслуги, портал государственных услуг"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta name="apple-mobile-web-app-title" content="Госуслуги"><meta name="author" content="Минкомсвязь России"><meta name="theme-color" content="#0173c1"><meta name="msapplication-navbutton-color" content="#0173c1"><meta name="apple-mobile-web-app-status-bar-style" content="#0173c1"><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no"><style>.animated {
    -webkit-animation: rotation 1.4s infinite linear forwards;
    animation: rotation 1.4s infinite linear forwards
  }
  
  @keyframes pulse {
    from {
      transform: scale3d(.6, .6, .6);
      opacity: .4
    }
    to {
      transform: scale3d(1.10, 1.10, 1.10);
      opacity: 0
    }
  }
  
  .pulse {
    animation-name: pulse
  }
  
  .container-app-loader {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10000000000;
    background: #fff;
    opacity: 1
  }
  
  .container-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background: #fff url(https://gu-st.ru/portal-st/assets/svg/HEX_blue.svg) no-repeat center center;
    opacity: .3
  }
  
  .container-app-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -61px 0 0 -61px;
    width: 122px;
    height: 122px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(https://gu-st.ru/portal-st/assets/svg/HEX.svg) no-repeat center center
  }
  
  .app-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(https://gu-st.ru/portal-st/assets/svg/gos_logo_mobile.svg) no-repeat center center
  }</style><link rel="stylesheet" href="style.css"></head><body class="app-portal"><div class="blur"></div><portal-root></portal-root><div class="container-app-loader" id="start-app-loader"><div class="container-pulse pulse animated"></div><div class="container-app-logo"><div class="app-logo"></div></div></div></body></html>